<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from buoyancy_plugin_demo.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- World containing buoyancy test models -->
<sdf version="1.6">
  <world name="buoyancy_test">
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.8 1</background>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">4.84693 -4.51466 1.77033 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <!-- water level for visual reference at z = 0-->
    <model name="plane">
      <static>true</static>
      <pose>0.8 0.8 0 0 0 0</pose>
      <link name="link">
	      <visual name="visual">
		      <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
	  <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>	
          </material>
        </visual>
      </link>
    </model>
    <model name="shape_1_boat">
      <pose>-2 -4 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_1_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_1_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>37.47525</mass>
		<pose>0 0 0.333414 0 0 0</pose>
          <inertia>
            <ixx>1.64275</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.08</iyy>
            <iyz>0</iyz>
            <izz>2.68475</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_1_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="shape_2_boat">
	    <!-- AVS is about 92 degrees (as calculated by John's code) -->
      <pose>-2 -2 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_2_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_2_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>49.9715</mass>
		<pose>0 0 0.300021 0 0 0</pose>
          <inertia>
            <ixx>2.354</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.35325</iyy>
            <iyz>0</iyz>
            <izz>3.995755</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_2_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="shape_4_boat">
      <pose>-2 0 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_4_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_4_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>59.961</mass>
		<pose>0 0 0.277813 0 0 0</pose>
          <inertia>
            <ixx>2.93525</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.705</iyy>
            <iyz>0</iyz>
            <izz>5.3645</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_4_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="shape_8_boat">
      <pose>-2 2 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_8_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_8_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>66.624</mass>
		<pose>0 0 0.264759 0 0 0</pose>
          <inertia>
            <ixx>3.324</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>5.867</iyy>
            <iyz>0</iyz>
            <izz>6.53775</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_8_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    
    <!--medium boats-->    
    <model name="shape_1_boat_medium">
	    <!-- AVS is about 92 degrees (as calculated by John's code) -->
      <pose>2 -4 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_1_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_1_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>74.9505</mass>
		<pose>0 0 0.333414 0 0 0</pose>
          <inertia>
            <ixx>3.2855</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.16</iyy>
            <iyz>0</iyz>
            <izz>5.3695</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_1_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="shape_2_boat_medium">
	    <!-- AVS is about 92 degrees (as calculated by John's code) -->
      <pose>2 -2 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_2_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_2_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>99.943</mass>
		<pose>0 0 0.300021 0 0 0</pose>
          <inertia>
            <ixx>4.708</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.7065</iyy>
            <iyz>0</iyz>
            <izz>7.99151</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_2_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="shape_4_boat_medium">
      <pose>2 0 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_4_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_4_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>119.922</mass>
		<pose>0 0 0.277813 0 0 0</pose>
          <inertia>
            <ixx>5.8705</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>9.41</iyy>
            <iyz>0</iyz>
            <izz>10.729</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_4_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="shape_8_boat_medium">
      <pose>2 2 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_8_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_8_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>133.248</mass>
		<pose>0 0 0.264759 0 0 0</pose>
          <inertia>
            <ixx>6.648</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>11.734</iyy>
            <iyz>0</iyz>
            <izz>13.0755</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_8_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>

    <!--heavy boats-->
    <model name="shape_1_boat_heavy">
	    <!-- AVS is about 92 degrees (as calculated by John's code) -->
      <pose>6 -4 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_1_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_1_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>112.42575</mass>
		<pose>0 0 0.333414 0 0 0</pose>
          <inertia>
            <ixx>4.95825</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.24</iyy>
            <iyz>0</iyz>
            <izz>8.05425</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_1_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="shape_2_boat_heavy">
	    <!-- AVS is about 92 degrees (as calculated by John's code) -->
      <pose>6 -2 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_2_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_2_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>149.9145</mass>
		<pose>0 0 0.300021 0 0 0</pose>
          <inertia>
            <ixx>7.062</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10.05975</iyy>
            <iyz>0</iyz>
            <izz>11.987265</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_2_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="shape_4_boat_heavy">
      <pose>6 0 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_4_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_4_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>179.88</mass>
		<pose>0 0 0.277813 0 0 0</pose>
          <inertia>
            <ixx>8.80575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>14.115</iyy>
            <iyz>0</iyz>
            <izz>16.0935</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_4_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <model name="shape_8_boat_heavy">
      <pose>6 2 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
		  <mesh>
		    <uri>model://bod/meshes/shape_8_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_8_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>199.872</mass>
		<pose>0 0 0.264759 0 0 0</pose>
          <inertia>
            <ixx>9.972</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>17.601</iyy>
            <iyz>0</iyz>
            <izz>19.61325</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2.0</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/shape_8_boat_convex.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    
    <model name="tall_shape_1_boat">
      <pose>0 6 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/tall_shape_1_boat.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/tall_shape_1_boat.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>112.4255</mass>
		<pose>0 0 1.000242 0 0 0</pose>
          <inertia>
            <ixx>17.3825</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>18.6945</iyy>
            <iyz>0</iyz>
            <izz>8.055</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/tall_shape_1_boat.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    
    <model name="tall_shape_8_boat">
      <pose>4 6 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/tall_shape_8_boat.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/tall_shape_8_boat.stl</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
		<mass>199.872</mass>
		<pose>0 0 0.794276 0 0 0</pose>
          <inertia>
            <ixx>19.61325</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>49.4385</iyy>
            <iyz>0</iyz>
            <izz>41.80925</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
            <mesh>
		    <uri>model://bod/meshes/tall_shape_8_boat.stl</uri>
            </mesh>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
    <physics type='ode'>
  <max_step_size>0.005000</max_step_size>
  <real_time_factor>1.000000</real_time_factor>
  <real_time_update_rate>200.000000</real_time_update_rate>
  <gravity>0.000000 0.000000 -9.800000</gravity>
</physics>
</world>
</sdf>

