<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from buoyancy_plugin_demo.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- World containing buoyancy test models -->
<sdf version="1.6">
  <world name="buoyancy_test">
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.8 0.8 0.8 1</background>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">4.84693 -4.51466 1.77033 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <!-- water level for visual reference at z = 0-->
    <model name="plane">
      <static>true</static>
      <pose>0.8 0.8 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.6 1</ambient>
          </material>
        </visual>
      </link>
    </model>
    <model name="square_boat">
      <pose>2 2 0.5 0 0 0</pose>
      <static>False</static>
      <link name="link">
        <visual name="visual">
          <geometry>
		  <polyline>
			  <height>2</height>
			  <point>-1 -1</point>
			  <point>-1 1</point>
			  <point>1 1</point>
			  <point>1 -1</point>
			  <point>-1 -1</point>
            </polyline>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
		  <polyline>
			  <height>2</height>
			  <point>-1 -1</point>
			  <point>-1 1</point>
			  <point>1 1</point>
			  <point>1 -1</point>
			  <point>-1 -1</point>
            </polyline>
          </geometry>
        </collision>
        <inertial>
		<mass>2000</mass>
		<pose>0 0 1 0 0 0</pose>
          <inertia>
            <ixx>100</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>100</iyy>
            <iyz>0</iyz>
            <izz>100</izz>
          </inertia>
        </inertial>
      </link>
      <plugin filename="libbuoyancy_gazebo_plugin.so" name="BuoyancyPlugin">
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <linear_drag>5</linear_drag>
        <angular_drag>2</angular_drag>
        <buoyancy name="buoyancy">
          <link_name>link</link_name>
          <geometry>
		  <polyline>
			  <height>2</height>
			  <point>-1 -1</point>
			  <point>-1 1</point>
			  <point>1 1</point>
			  <point>1 -1</point>
			  <point>-1 -1</point>
            </polyline>
          </geometry>
        </buoyancy>
      </plugin>
    </model>
<physics type='ode'>
  <max_step_size>0.002000</max_step_size>
  <real_time_factor>1.000000</real_time_factor>
  <real_time_update_rate>500.000000</real_time_update_rate>
  <gravity>0.000000 0.000000 -9.800000</gravity>
</physics>
</world>
</sdf>

