<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from buoyancy_plugin_demo.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- World containing buoyancy test models -->
<sdf version="1.6">
  <world name="buoyancy_test">
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">4.84693 -4.51466 1.77033 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <!-- water level for visual reference at z = 0-->
    <model name="plane">
      <static>true</static>
      <pose>0.8 0.8 0 0 0 0</pose>
      <link name="link">
	      <visual name="visual">
		      <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
	  <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>	
          </material>
        </visual>
      </link>
    </model>
</world>
</sdf>

